body
  margin: 0
  padding: 0

ul
  z-index: 9
  position: absolute
  top: 0
  display: flex
  justify-content: center
  width: 100%

header ul li
    list-style-type: none
    padding-top: 25px
    border-top: solid rgb(255, 255, 255)
    border-bottom: solid rgb(255, 255, 255)

  a
    text-decoration: none
    list-style: none
    margin: 25px
    color: white

    &:hover
      color: white

  &:hover
    background-color: #c42d40

.container
  text-align: center
  background-color: white

#S1.container .row h1
  font-family: 'Courgette', cursive
  padding: 50px

.container .row
  flex-direction: column

  .col span
    padding-bottom: 100px
    margin-left: 150px

.redf
  color: #c42d40

.bs-slider
  overflow: hidden
  max-height: 500px
  position: relative
  background: #ffffff

a
  &.btn-default
    border-radius: 30px
    background-color: #fff
    border: 1px solid #fff
    color: rgb(0, 0, 0)
    font-size: 20px

  &.btn-primary
    border-radius: 30px
    background-color: #c42d40
    margin: 10px
    font-size: 20px
    border-color: #c42d40

.text
  position: absolute
  top: 9em
  left: 25em
  color: white

  .upper
    text-transform: uppercase
    font-size: 72px

  .redcolor
    text-transform: uppercase
    color: #c42d40
    font-size: 72px

  .spangras
    font-size: 72px

.bs-slider-bottom
  height: 20px
  width: 100%

#banner img
  width: 100%
  height: 30%
  filter: brightness(20%)

#S1
  background-image: url('../images/main_bg.jpg')
  padding: 50px

  .container
    filter: brightness(95%)

#S2
  padding: 20px

  .allcartonlist
    display: flex
    margin: 85px
    margin-left: 250px
    text-align: left
    padding-bottom: 180px

  .boitelist
    display: flex
    align-items: center

    img
      border-radius: 50%
      box-shadow: 0 0 15px black
      width: 125px
      margin-right: 50px
      margin: 10px

  .strong
    font-weight: bold

  .grey
    color: rgb(131, 131, 131)

  p
    background-color: #f1f1f1
    height: max-content
    color: #c42d40
    margin: 30px

.bgbg img
  background-attachment: fixed
  background-size: cover

#S2 .menulist
  display: flex
  margin: px
  font-size: 25px

  ul
    display: flex
    flex-direction: row
    position: absolute

  .menu
    i
      color: #c42d40
      font-size: 20px
      font-family: 'Courgette', cursive

    li
      list-style-type: none
      margin: 15px

      a
        text-decoration: none
        color: black
        font-family: 'Courgette', cursive

#S3
  background-image: url('../images/team_background.jpg')

  .container
    background: transparent
    padding-top: 60px
    display: flex
    color: white

    .chef
      padding: 28px

#S4
  background-image: url(../images/main_bg.jpg)
  padding: 50px

  h1
    padding: 75px
    font-family: 'Courgette', cursive
    text-align: center

#red
  color: #c42d40
  font-size: 50px

#S4
  .container
    filter: brightness(95%)

    .allform
      display: flex
      justify-content: center

      form
        margin: 55px

        input
          margin: 15px
          padding: 8px
          border-radius: 10px
          border-style: double
          border-color: rgb(223, 223, 223)

  .btn button
    text-align: center
    display: flex
    justify-content: center
    border-radius: 15px
    font-size: 20px

#S5
  padding: 50px
  background-image: url(../images/main_bg.jpg)

  .container
    filter: brightness(95%)
    border-radius: solid

  h1
    font-family: 'Courgette', cursive
    padding: 50px

  #red
    color: #c42d40

  .container .row .allcard
    display: flex
    justify-content: center
    text-align: left

  .btn button
    border-radius: 30px
    margin: 20px
    font-size: 17px
    font-weight: bold
    padding: 10px

  .card
    margin: 20px
    transition: 0.5s
    border-style: double
    border-color: rgb(195, 195, 195)
    border-radius: 30px

    &:hover
      box-shadow: 0 0 20px grey

    h5
      font-weight: bold

    img
      border-style: double
      border-color: rgb(195, 195, 195)
      border-radius: 30px

    span
      background-color: #c42d40
      border-radius: 17px
      padding: 20px
      color: white
      margin-left: 20px
      font-weight: bold
      top: 230px
      font-size: 20px
      width: 88%
      position: absolute

    .doubleP
      padding: 30px

#S6
  background-image: url('../images/testimonials_background.jpg')
  filter: brightness(80%)

  .container
    background: transparent
    color: white

    h1
      color: white
      font-family: 'Courgette', cursive
      padding: 50px

      #red
        color: #c42d40

    .allDFLEX
      display: flex
      padding: 20px
      margin-right: 300px

      .imgtest img
        border-radius: 50%
        border-color: white
        border-style: groove

      .case
        text-align: left
        margin: 15px
        border-radius: 15px
        border-style: solid
        border-color: white
        padding: 20px

        h5
          font-weight: bold

        span
          padding: 5px
          color: #c42d40

#S7
  filter: brightness(95%)
  background-image: url('../images/main_bg.jpg')

  .container
    background: transparent
    padding: 50px

    h1
      font-family: 'Courgette', cursive
      padding: 50px

      #red
        color: #c42d40

    .bgred
      background-color: #c42d40
      color: white
      font-weight: bold
      border-radius: 25px
      display: inline-block

      .row
        padding: 18px

        hr
          width: 100%
          background-color: white

    i
      padding: 20px
      font-size: 50px

footer
  background-image: url(../images/footer_background.jpg)

  .container
    background: transparent
    color: white
    text-align: left
    display: flex

    h1
      margin: 15px
      font-weight: bold

  p
    margin: 10px
    text-align: left

  .icones i
    margin: 15px
    font-size: 35px

  .container
      
    .row
      display: flex

    .imginsta, .imginsta2
      margin: 7px
      padding: 5px

    .allbtn
        display: flex

  .btn
    border-style: 1px solid
    border-color: white
    border-radius: 18px
