<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emporuim</title>
  <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>

  <div class="imgnav img-fluid"><img src="./public/img/logo.png" alt=""></div>

  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" onclick="return false" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link text-dark" href="#">HOME</a>
        <a class="nav-item nav-link text-dark" href="#">PRODUCT</a>
        <a class="nav-item nav-link text-dark" href="#">BLOG</a>
        <a class="nav-item nav-link text-dark" href="#">ELEMENTS</a>
        <a class="nav-item nav-link text-dark" href="#">ABOUT</a>
        <a class="nav-item nav-link text-dark" href="#">CONTACT</a>
      </div>
      <button class="bg-white color m-1"></button>
      <button class="bg-dark color m-1"></button>
      <button class="bg-secondary co m-1 text-light">CONNEXION</button>
    </div>
  </nav>
  <!-- FIN NAVBAR -->









  <script src="./public/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>